<!doctype html>
<html lang="en">
  <head>
    <title>CV - Diego Sanchez Strange</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Inline CSS -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 3px solid green;
        border-spacing: 20px;
        width: 80%;
        margin: 10px;
        justify-content: center;
        align-items: center;
      }

      th,
      td {
        padding: 5px;
        border: 1px solid #ddd;
      }

      #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Diego Sanchez Strange</h1>
      <table style="border-bottom-color: #424242">
        <th colspan="2">Profile</th>
        <tr>
          <td>Address:</td>
          <td>Calle de prueba 22 3A</td>
        </tr>
        <tr>
          <td>Phone:</td>
          <td>555-555-5555</td>
        </tr>
        <tr>
          <td>Email:</td>
          <td>dsanchez@student.42madrid.com</td>
        </tr>
      </table>
      <table style="border-bottom-color: #424242">
        <th colspan="2">Experience</th>
        <tr>
          <td>Software Engineer</td>
          <td>42 Madrid</td>
        </tr>
      </table>
      <table style="border-bottom-color: #424242">
        <th colspan="2">Education</th>
        <tr>
          <td>42 Madrid</td>
          <td>Software Engineer</td>
        </tr>
        <tr>
          <td>Universidad Complutense de Madrid</td>
          <td>Computer Science</td>
        </tr>
        <table style="border-bottom-color: #424242">
          <th colspan="2">Skills</th>
          <tr>
            <td>Programming Languages:</td>
            <td>
              <ol>
                <li>C</li>
                <li>Python</li>
                <li>Java</li>
                <li>JavaScript</li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>Frameworks:</td>
            <td>
              <ol>
                <li>React</li>
                <li>Node.js</li>
                <li>Express</li>
                <li>Flask</li>
                <li>Spring</li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>Tools:</td>
            <td>
              <ol>
                <li>Git</li>
                <li>GitHub</li>
                <li>VSCode</li>
                <li>IntelliJ</li>
                <li>PyCharm</li>
                <li>Postman</li>
                <li>Insomnia</li>
                <li>Linux</li>
                <li>Windows</li>
              </ol>
            </td>
          </tr>
        </table>
      </table>
    </div>
  </body>
</html>
